{"home":"home-1","menus":{"primary":"menu-primary"},"opt-name":"pxl_theme_options","export":["attachment","widgets","settings","theme_options","content","revslider"],"wp-options":{"page_for_posts":"269","date_format":"F j, Y","time_format":"g:i a","posts_per_page":"4","permalink_structure":"\/%postname%\/","woocommerce_shop_page_id":"10","woocommerce_cart_page_id":"11","woocommerce_checkout_page_id":"12","woocommerce_myaccount_page_id":"13","elementor_cpt_support":["post","page","pxl-template","service","pxl_event","portfolio","e-landing-page","product"],"elementor_css_print_method":"internal"},"elementor_active_kit":8}